sonar.projectKey=angular-example-with-coverage
sonar.projectName=Angular Project Example With Coverage
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**/*

sonar.javascript.lcov.reportPaths=**/lcov.info
sonar.verbose=true